# dependencies-json-server

./: README.md  build.gradle.kts  docker-compose.yml  docker-run.sh  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/dev/mbo/djs/: Api.kt
api/src/main/kotlin/dev/mbo/djs/api/: ExampleApiDelegateImpl.kt
api/src/main/kotlin/dev/mbo/djs/domain/configurations/: ConfigurationJpaEntity.kt  ConfigurationJpaRepository.kt
api/src/main/kotlin/dev/mbo/djs/domain/dependencies/: DependencyJpaEntity.kt  DependencyJpaRepository.kt
api/src/main/kotlin/dev/mbo/djs/domain/projects/: ProjectApiDelegateImpl.kt  ProjectApiServiceImpl.kt  ProjectJpaEntity.kt  ProjectJpaRepository.kt
api/src/main/kotlin/dev/mbo/djs/domain/projects/imports/: ProjectImportJpaEntity.kt  ProjectImportJpaRepository.kt
api/src/main/kotlin/dev/mbo/djs/domain/usage/: DependencyUsageJpaEntity.kt  DependencyUsageJpaRepository.kt
api/src/main/kotlin/dev/mbo/djs/global/extensions/: StringExtensions.kt
api/src/main/kotlin/dev/mbo/djs/global/jpa/base/: AbstractCoordinateJpaEntity.kt  AbstractImmutableJpaEntity.kt  AbstractMutableJpaEntity.kt  AbstractVersionedJpaEntity.kt  Identifiable.kt
api/src/main/kotlin/dev/mbo/djs/global/jpa/types/: Coordinate.kt
api/src/main/kotlin/dev/mbo/djs/project/: ProjectApiDelegateImpl.kt  ProjectApiServiceImpl.kt
api/src/main/openapi/: README.md  _error.yml  _pagination.yml  _security.yml  _shared.yml  example_v1.yml  project.yml
api/src/main/resources/: application.yml  spec-api.yml
api/src/main/resources/db/migration/: V002__create_projects.sql  V003__create_project_imports.sql  V004__create_configurations.sql  V005__create_dependencies.sql  V006__create_dependency_usages.sql
api/src/main/resources/templates/: index.html
api/src/test/http/: example.http
api/src/test/kotlin/dev/mbo/djs/: ApiTest.kt
