version=1.0.0-SNAPSHOT
org.gradle.warning.mode=all
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kapt.verbose=true
kapt.incremental.apt=true
kapt.use.worker.api=true
test.maxParallelForks=4
test.logging.events=passed,skipped,failed
##############################
systemProp.mavenPackage=dev.mbo
systemProp.javaVersion=21
##############################
systemProp.openAPISpecParts=src/main/openapi
systemProp.openAPISpecFilePath=src/main/openapi
systemProp.openAPIGenOutBase=generated/sources/openapi
systemProp.openAPISpecFileNamePrefix=spec-
systemProp.openAPISpecFileExt=yml
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.13
# https://www.eclemma.org/jacoco/
systemProp.jacocoVersion=0.8.12
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.1.20
# https://plugins.gradle.org/plugin/org.openapi.generator
systemProp.openapiGeneratorVersion=7.12.0
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=6.1.0.5360
# https://plugins.gradle.org/plugin/com.rameshkp.openapi-merger-gradle-plugin
systemProp.openapiMergerVersion=1.0.5
# https://plugins.gradle.org/plugin/net.researchgate.release
systemProp.gradleReleasePluginVersion=3.1.0
##############################
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2025.3.2
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/library-bom/
systemProp.libraryBomVersion=2025.3.2
# see bom! needs to fit the parent - https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.4.4